<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- description -->
    <meta name="description" content="jbsouvestre">
    <title>jbsouvestre</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1a1a1a;
                color: #fff;
            }
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes shake {
            0% { transform: rotate(0deg) scale(1.1); }
            25% { transform: rotate(5deg) scale(1.3); }
            50% { transform: rotate(0) scale(1.1); }
            75% { transform: rotate(-5deg) scale(1.3); }
            100% { transform: rotate(0deg) scale(1.1); }
        }

        h1 {
            /*--transition: all 0.3s ease-in-out;*/
        }
        h1:hover {
            cursor: pointer;
            animation: shake 0.5s ease-in-out infinite;
            color: #AA4A44;
        }

        @media (prefers-color-scheme: dark) {
            h1:hover {
                color: #FFA8A4;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>jbsouvestre</h1>
</main>
</body>
</html>